"""
End-to-end checks for the polyfill module.

Checks are grouped by the polyfill type they cover, one group per file. Each
group drives the installed `polyfill` dependency against a fixture tree under
`.dagger/modules/e2e/fixtures`, read either through this repo's own workspace
or — where a check needs to control the caller cwd — through a synthetic
workspace built from the fixture directory.
"""
type E2E {
  """
  Checks for workspace projection and fork edits.
  """
  pub workspace: WorkspaceChecks! {
    WorkspaceChecks()
  }

  """
  Checks for config directory discovery.
  """
  pub findConfigDirs: FindConfigDirsChecks! {
    FindConfigDirsChecks()
  }

  """
  Checks for module config reads and edits.
  """
  pub moduleConfig: ModuleConfigChecks! {
    ModuleConfigChecks()
  }

  """
  Checks for module source generation.
  """
  pub moduleSource: ModuleSourceChecks! {
    ModuleSourceChecks()
  }
}
