"""
Checks for PolyfillModuleSource generation.
"""
type ModuleSourceChecks {
  let fixtures: Fixtures! = Fixtures()

  """
  Module source generation should return generated context changes.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    let changes = polyfill().workspace(ws)
      .moduleSource(fixtures.generateModule)
      .generate
      .changes

    Asserts.added(changes, fixtures.generateModule + "/dagger.gen.go")
    Asserts.added(changes, fixtures.generateModule + "/go.mod")
    Asserts.stringContains(
      changes.layer.file(fixtures.generateModule + "/dagger.gen.go").contents,
      "Code generated by dagger.",
      "generated context did not include dagger.gen.go",
    )

    null
  }
}
